# MusicPlayerJarn

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/musicplayer/feature_music/domain/util/musiclibrary/: MusicScannerAndroidTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/musicplayer/: MainActivity.kt  MusicPlayerApp.kt
app/src/main/java/com/example/musicplayer/core/common/: Resource.kt
app/src/main/java/com/example/musicplayer/core/common/media_player/: GenericMediaListPlayer.kt  GenericMediaPlayer.kt
app/src/main/java/com/example/musicplayer/core/common/media_player/generic_audio_player/: AudioListPlayerGeneric.kt  AudioPlayerGeneric.kt  ListToSinglePlayerManager.kt
app/src/main/java/com/example/musicplayer/core/di/: RepositoryModule.kt  ServiceModelModule.kt  StorageModule.kt
app/src/main/java/com/example/musicplayer/core/domain/audio_service/: AudioService.kt  AudioServiceCommand.kt  AudioServiceModel.kt  AudioServiceState.kt
app/src/main/java/com/example/musicplayer/core/domain/service/: AudioPlayerService.kt  AudioPlayerServiceModel.kt  MusicPlayerState.kt  PlayerCommand.kt  PlayerState.kt
app/src/main/java/com/example/musicplayer/core/presentation/custom/mediacontrol/: MediaControl.kt  SingleTrackControl.kt
app/src/main/java/com/example/musicplayer/core/presentation/screen/player/: PlayerFragment.kt
app/src/main/java/com/example/musicplayer/core/presentation/transformations/resize_screen/: PlayerScreenTransformer.kt  ResizeScreen.kt
app/src/main/java/com/example/musicplayer/feature_music/data/repository/: MusicRepositoryImpl.kt
app/src/main/java/com/example/musicplayer/feature_music/data/storage/: ImageProvider.kt  MediaProvider.kt  VisualMediaProvider.kt
app/src/main/java/com/example/musicplayer/feature_music/data/storage/file/: AlbumFile.kt  ArtistFile.kt  MusicFile.kt
app/src/main/java/com/example/musicplayer/feature_music/domain/model/: Album.kt  AlbumData.kt  AlbumMetadata.kt  Artist.kt  ArtistData.kt  MusicTrack.kt
app/src/main/java/com/example/musicplayer/feature_music/domain/repository/: MusicRepository.kt
app/src/main/java/com/example/musicplayer/feature_music/domain/usecase/filter_music/: FilterCriteria.kt  FilterMusicUseCase.kt
app/src/main/java/com/example/musicplayer/feature_music/domain/usecase/scan_album/: ScanAlbumUseCase.kt
app/src/main/java/com/example/musicplayer/feature_music/domain/usecase/scan_artist/: ScanArtistUseCase.kt
app/src/main/java/com/example/musicplayer/feature_music/domain/usecase/scan_music/: ScanMusicUseCase.kt
app/src/main/java/com/example/musicplayer/feature_music/domain/util/musiclibrary/: MetadataScanner.kt  MusicScanner.kt
app/src/main/java/com/example/musicplayer/feature_music/presentation/screen/main_screen/: MainFragment.kt
app/src/main/java/com/example/musicplayer/feature_music/presentation/screen/main_screen/components/pager/: MusicLibraryPagerAdapter.kt
app/src/main/java/com/example/musicplayer/feature_music/presentation/screen/music_screen/: MusicFragment.kt
app/src/main/java/com/example/musicplayer/feature_music/presentation/viewmodel/: MusicEvent.kt  MusicViewModel.kt
app/src/main/res/layout/: activity_main.xml  custom_mediacontrol.xml  custom_singletrackcontrol.xml  fragment_album.xml  fragment_artist.xml  fragment_main.xml  fragment_music.xml  fragment_player.xml  item_album.xml  item_artist.xml  item_musictrack.xml
app/src/main/res/navigation/: nav_graph.xml  player_nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/musicplayer/feature_music/domain/util/musiclibrary/: MusicScannerTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+11 files in other folders)
